 * {
     box-sizing: border-box;
}
 body, html {
     height: 100%;
     font-family: 'Montserrat', sans-serif;
}
 .header {
    background-image: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)), url('../images/hero.png');
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
     position: relative;
     height: 100% 
}
 .header-text {
     position: absolute;
     top: 50%;
     left: 50%;
     color: white;
}
 nav li {
     display: inline-block;
     margin-right: 10px;
}
 .main {
     width: 1180px;
     margin-left: auto;
     margin-right: auto;
     margin-top: 50px;
     margin-bottom: 50px;
}
 .frame {
     display:table-cell;
     vertical-align:middle;
     text-align:center;
     border: 1px solid #8e8e8e;
     height: 200px;
     width: 200px;
}
 img.logo {
     background-color: #b5121b;
     padding: 10px 50px 10px 50px;
     margin-left: 10%
}
 .row::after {
     content: "";
     clear: both;
     display: table;
}
 #menuShowHide {
     position:absolute;
     left:-999em;
}
 #mainMenu {
     list-style:none;
     text-align:right;
     padding:0.25em 0;
     background:#fff;
     float: right ;
     margin-right: 10% 
}
 #mainMenu li {
     display:inline;
}
 #mainMenu a {
     display:inline-block;
     padding:0.25em 1em;
     text-decoration:none;
     color:#000;
}
 @media (max-width:500px) {
     body {
         padding:0;
    }
     img.logo {
         margin-left: auto;
         margin-right: auto;
         display: block;
    }
     #mainMenu {
         display:none;
         overflow:hidden;
         padding:0.25em;
         width: auto;
         float: none;
    }
     #mainMenu li {
         float:left;
         width:50%;
    }
     #mainMenu a {
         display:block;
         padding:0.75em;
         margin:0.25em;
    }
     #menuShowHide + label {
         display:block;
         padding:1em;
         margin-bottom:1em;
         text-align:center;
         color:#000;
    }
     #menuShowHide + label:before {
         content:url('../images/glyphicons-517-menu-hamburger.png');
    }
     #menuShowHide:checked + label {
         margin:0;
    }
     #menuShowHide:checked + label:before {
         content:url('../images/glyphicons-208-remove.png');
    }
     #menuShowHide:checked ~ #mainMenu {
         display:block;
    }
}
 .container {
     max-width: 1080px;
     margin-left: auto;
     margin-right: auto;
     padding-top: 60px;
     padding-bottom: 60px 
}
 .column {
     float: left;
     width: 18%;
     text-align: center;
     height: 200px;
     margin-right: 10px;
     margin-left: 10px;
     border: 1px solid #8e8e8e;
     padding-top: 5% 
}
 .row::after {
     content: "";
     clear: both;
     display: table;
}
 footer {
    height: 185px;
     background-color: #464646
}
 .ftr-btn {
     display:block;
     margin:auto;
     padding-top: 60px 
}

 @media (min-width: 500px) and (max-width: 1120px){
    #mainMenu {
         float: none;
    }
 }

 @media screen and (max-width: 500px) {
     .column {
         width: 100%;
         text-align: left;
         padding: 15% 30% 15% 30%;
         margin-bottom: 20px 
    }
     img {
         max-width: 100%;
         height: auto;
    }
}
