<!DOCTYPE html>
<!--[if lt IE 7 ]> 
<html lang="en-US" class="ie6">
   <![endif]-->
   <!--[if IE 7 ]>    
   <html lang="en-US" class="ie7">
      <![endif]-->
      <!--[if IE 8 ]>    
      <html lang="en-US" class="ie8">
         <![endif]-->
         <!--[if IE 9 ]>    
         <html lang="en-US" class="ie9">
            <![endif]-->
            <!--[if (gt IE 9)|!(IE)]><!--> 
            <html lang="en-US" class="no-js" xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#"
               xmlns:fb="https://www.facebook.com/2008/fbml">
               <!--<![endif]-->
               <head>
                  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
                  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
                  <script>document.createElement('video')</script>
                  <meta name="Author" content="nThrive" />
                  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
                  <meta http-equiv="Expires" content="30" />
                  <title>Health Care Career Center | nThrive Careers</title>
                  <meta name="category" content="Careers"/>
                  <meta name="description" content="Search our health care career center to browse current openings with nThrive, formerly MedAssets-Precyse, and find a position that's right for you."/>
                  <meta property="og:title" content="Health Care Career Center - nThrive Careers"/>
                  <meta property="og:url" content="https://www.nthrive.com/careers/"/>
                  <meta property="og:type" content="website"/>
                  <meta property="og:description" content="Search our health care career center for current openings with nThrive, formerly MedAssets-Precyse, and find a position that's right for you."/>
                  <meta property="og:image" content="https://www.nthrive.com/_assets/images/careers/home/lrg-img2.jpg"/>
                  <link rel="canonical" href="https://www.nthrive.com/careers/"/>
                  <meta name="pillar" content=""/>
                  <meta name="section" content="careers"/>
                  <link rel="icon" href="/_assets/images/icon/favicon.ico" type="image/x-icon" />
                  <link rel="stylesheet" type="text/css" href="css/nth_master-min-v33.css" />
                  <link rel="stylesheet" type="text/css" href="css/nth_theme-min.css" />
                  <link rel="stylesheet" type="text/css" href="css/nth-nav-min.css" />
                  <link rel="stylesheet" type="text/css" href="css/main-nav.css" />
                  <link rel="stylesheet" type="text/css" href="css/vertical.css" />
                  <link href="https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic|Roboto+Condensed:300italic,400italic,700italic,400,300,700|Roboto+Mono|Roboto+Slab" rel="stylesheet" type="text/css" />
                  <!--[if lt IE 9]>
                  <script src="/_assets/js/html5shiv.min.js"></script>
                  <script src="/_assets/js/selectivizr-min.js" type="text/javascript"></script>
                  <script src="/_assets/js/respond.min.js"></script>
                  <![endif]-->
                  <!--[if IE]>
                  <script type='text/javascript'>//<![CDATA[
                     window.onload=function(){
                     var g= document.querySelector('.move'),
                         transform= getComputedStyle(g).getPropertyValue('transform');
                     g.setAttribute('transform', transform);
                     }//]]> 
                  </script>
                  <![endif]-->
                  <style>
                     .plr-10px {
                     padding-left:10px;
                     padding-right:10px;
                     }
                     .ptb-10px {
                     padding-top:10px;
                     padding-bottom:10px;
                     }
                     #primary-nav.searchopen .nth-item-menu {
                     visibility: hidden;
                     }
                     #primary-nav.searchshow .nth-item-menu, #primary-nav.searchopen .nth-item-menu, #primary-nav.searchhide .nth-item-menu {
                     pointer-events: none;
                     }
                     #primary-nav .nth-item {
                     display: inline-block;
                     position: relative;
                     height: 44px;
                     z-index: 1;
                     vertical-align: top;
                     }
                     #primary-nav .nth-link:hover {
                     opacity: .65;
                     }
                     #primary-nav .nth-link-search {
                     background-size: 40px 40px;
                     background-repeat: no-repeat;
                     background-image: url(https://www.nthrive.com/_assets/images/ptop/magnify.svg);
                     background-position: center center;
                     width: 16px;
                     }
                     #primary-nav .nth-link {
                     font-size: 14px;
                     line-height: 3.14286;
                     font-weight: 400;
                     letter-spacing: -.01em;
                     font-family: "Roboto",sans-serif;
                     color: #fff;
                     position: relative;
                     z-index: 1;
                     display: inline-block;
                     padding: 0 10px;
                     height: 44px;
                     opacity: 1;
                     text-decoration: none;
                     white-space: nowrap;
                     -webkit-transition: opacity 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
                     transition: opacity 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
                     -webkit-tap-highlight-color: transparent;
                     outline-offset: -7px;
                     }
                     #primary-nav .nth-search-placeholder {
                     display: none;
                     }
                     #overlay-pic {
                     top: 215px;
                     left: 573px;
                     width:42px;
                     height:54px;
                     }
                     .nth-searchview {
                     display:none;
                     }
                     .search-open .nth-searchview {
                     display:block;
                     font-size: 14px;
                     line-height: 2;
                     font-weight: 400;
                     letter-spacing: -.01em;
                     font-family: "Rototo",sans-serif;
                     display: block;
                     background: #fff;
                     border-top: none;
                     color: #888;
                     max-height: calc(100% - 44px);
                     overflow-x: hidden;
                     overflow-y: auto;
                     -webkit-overflow-scrolling: touch;
                     white-space: nowrap;
                     }
                     .nth-searchview-content {
                     position: absolute;
                     top: .5em;
                     right: 11%;
                     width: 66.66667%;
                     z-index: 3;
                     pointer-events: none;
                     }
                     .nth-searchform-wrapper {
                     position: relative;
                     z-index: 2;
                     }
                     .nth-searchform-input {
                     font-size: 17px;
                     line-height: 1.29412;
                     letter-spacing: -.021em;
                     font-family: "Roboto",sans-serif;
                     color: #fff;
                     outline: none;
                     width: 100%;
                     height: 1.29412em;
                     padding:8px 0 8px 3em !important;
                     }
                     .nth-searchform-submit[disabled] {
                     opacity: 1;
                     cursor: default;
                     }
                     .nth-searchform-submit {
                     left: 0;
                     position: absolute;
                     z-index: 1;
                     top: 0;
                     width: 40px;
                     height: 44px;
                     cursor: pointer;
                     background-repeat: no-repeat;
                     background-image: url(https://www.nthrive.com/_assets/images/ptop/magnify.svg);
                     background-position: 10px 50%;
                     background-repeat: no-repeat;
                     -webkit-transition: opacity 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
                     transition: opacity 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
                     }
                     .nth-searchform-reset {
                     right: 0;
                     display: none;
                     position: absolute;
                     z-index: 1;
                     top: 0;
                     cursor: pointer;
                     }
                     .nth-searchview-close:hover, .nth-searchview-close:active {
                     opacity: .65;
                     }
                     .nth-searchview-close {
                     right: 9px;
                     right: calc(9px + constant(safe-area-inset-right));
                     position: absolute;
                     z-index: 3;
                     width: 38px;
                     height: 44px;
                     top: 0;
                     opacity: 1;
                     color: #fff;
                     cursor: pointer;
                     -webkit-transition: opacity 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
                     transition: opacity 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
                     -webkit-tap-highlight-color: transparent;
                     }
                     input, button {
                     border: none;
                     background-color: transparent;
                     }
                     .nth-searchview-close-wrapper {
                     display: block;
                     width: 100%;
                     height: 100%;
                     }
                     .search-open .nth-searchview-close-left {
                     -webkit-transform: rotate(-45deg);
                     -ms-transform: rotate(-45deg);
                     transform: rotate(-45deg);
                     }
                     .search-open .nth-searchview-close-right {
                     -webkit-transform: rotate(45deg);
                     -ms-transform: rotate(45deg);
                     transform: rotate(45deg);
                     }
                     .nth-searchview-close-right {
                     left: 12px;
                     -webkit-transform: scale3d(1, 0.65, 1);
                     transform: scale3d(1, 0.65, 1);
                     -webkit-transform-origin: 100% 100%;
                     -ms-transform-origin: 100% 100%;
                     transform-origin: 100% 100%;
                     }
                     .nth-searchview-close-left, .nth-searchview-close-right {
                     height: 18px;
                     width: 1px;
                     background: #fff;
                     position: absolute;
                     display: block;
                     top: 11px;
                     z-index: 1;
                     }
                     .nth-searchview-close-left {
                     right: 12px;
                     -webkit-transform: scale3d(1, 0.65, 1);
                     transform: scale3d(1, 0.65, 1);
                     -webkit-transform-origin: 0 100%;
                     -ms-transform-origin: 0 100%;
                     transform-origin: 0 100%;
                     }
                     .search-open #main-nav {
                     display:none;
                     }
                     #nth-searchform-src {
                     padding:5px 10px;
                     }
                     .text-on-top {
                     top: 40%;
                     left: 100%;
                     margin-left: -75%;
                     max-width: 50%;
                     text-align: center;
                     }
                     @media only screen and (max-width: 840px) {
                     .panel-wrap {
                     background:transparent;
                     border:0;
                     box-shadow: none;
                     position:relative;
                     max-height: auto; 
                     opacity: 1;
                     top: 0;     
                     visibility: visible; 
                     }
                     .menu-panel.l-col-3 div.menu-panel-wrap {
                     width: 100%;
                     float: none;
                     }
                     body #primary-nav #main-nav > li > a.menu-hover {
                     padding: 0 20px;
                     margin: 0;
                     }
                     .menu-panel.open {
                     top:0;
                     }
                     a.open + .navarrow {
                     display: none;
                     opacity: 0;
                     visibility: hidden;
                     }
                     .panel-wrap,
                     .menu-panel.open{
                     max-height: 100% !important;
                     }
                     .menu-panel-group > a {
                     padding: 0 30px !important;
                     line-height:3 !important;
                     }
                     .menu-panel-group li > a {
                     line-height:1.5em !important;
                     }
                     .menu-panel.l-col-3 {
                     width: auto; 
                     right: 0;
                     }
                     .nthrive-main-nav a {
                     line-height:3;
                     }
                     #primary-nav .nth-link-search {
                     background-position: left center;
                     width: 100%;
                     }
                     #primary-nav .nth-search-placeholder {
                     display: block; 
                     margin-left:25px;
                     cursor:text;
                     }
                     #primary-nav .nth-item {
                     position: absolute;
                     z-index: 999;
                     }
                     }
                  </style>
                  <link rel="stylesheet" type="text/css" href="css/ambre.css" />
               </head>
               <body class="noscript" id="cwrapper">
                  <script>
                     var element = document.getElementById("cwrapper");
                             element.className = element.className.replace(/\bnoscript\b/g, "");
                         document.write('<style>.noscript-content { display: none; }</style>');
                  </script>
                  <div id="outer-wrap" class="outer-frame bg-white l-full-width" role="document">
                     <div class="noscript-content">
                        <div id="no-javascript" class="l-full-width">
                           <p class="text-ffffff ptb-20px text-22px plr-15px text-center bg-003247">Please enable JavaScript to view this page properly.</p>
                        </div>
                     </div>
                     <!-- .noscript-content -->
                     <div class="skip-nav">
                        <a href="#page-nav" class="skip-to-main">Skip to main content</a>
                     </div>
                     <!-- .skip-nav -->	
                     <!-- START: Header -->    
                     <!-- END: Header -->      
                     <!-- START: Body -->
                     <main id="main" role="main" class="l-clearfix">
                        <div id="content-wrap" class="site-main">
                           <!-- ************************ START: #202 Banner ************************ -->
                           <a name="banner1" tabindex="-1" class="anchor"></a>  
                           <section id="section-1" class="section-1">
                              <div class="inner-banner-wrapper">
                                 <div class="inner-banner backbgbox auto-width">
                                    <!-- START: Horizontal Type - 7 images at the bottom  --> 
                                    <div class="l-banner-v-width text-left">
                                       <div class="banner-caption-v text-white l-align-left">
                                          <h1 class="banner-title text-46px pb-20px">Patient-to-Payment</h1>
                                       </div>
                                       <!-- div.banner-caption-h -->
                                       <img id="overlay-pic" src="images/cup.png" alt=""/>
                                    </div>
                                    <!-- div.l-banner-h-width -->
                                    <img src="images/hero-dev.jpg" alt="" class="mobile-portrait"/>
                                    <img src="images/hero-dev.jpg" alt="" class="desktop-landscape"/>
                                    <!-- END: Vertical Type - 6 images on the right  --> 
                                 </div>
                                 <!-- div.inner-banner backbgbox -->
                              </div>
                              <!-- div.inner-banner-wrapper -->
                           </section>
                           <!-- ********************** END: #202 Banner ********************** -->
                           <!-- *************** START: #304 Block - Simple Background Image w/ Text *************** -->
                           <a name="Wheel" tabindex="-1" class="anchor"></a>
                           <section>
                              <div class="l-full-width l-clearfix">
                                 <div class="relative">
                                    <img src="http://live-medassets-kamikaze.cp-access.com/_assets/images/ptop/quote.jpg" alt="" class="responsive-img mobile-hide">
                                     <img src="http://live-medassets-kamikaze.cp-access.com/_assets/images/ptop/quote-m.jpg" alt="" class="responsive-img desktop-hide">
                                    <h3 class="absolute-text">1.350 hospitals and health systems partner with nThrive<br class="ptp-br"> to drive sustainable financial improvements</h3>
                                 </div>
                              </div>
                              <!-- .l-full-width -->
                           </section>
                            <section id="section-5">
            
                            <div class="item">
                                <div class="">
                                    <img src="http://www.nthrive.com/_Assets/images/PtoP/Drive-Patient.jpg" alt="" class="responsive-img mobile-hide">
                                    <img src="http://stage-medassets-kamikaze.cp-access.com/_assets/images/ptop/work-smarter-m.jpg" class="desktop-hide responsive-img">
                                </div>
                                <div class="ana-info pt-50px">
                                    <h2 class="text-30px mb-25px">Drive Patient Revenue</h2>
                                    <p class="text-16px mb-25px">Front office solutions that streamline point-of-service collections and increase patient satisfaction.</p>
                                    <a href="#" class="btn bg-9e1f63 mt-90px">Learn more</a>
                                </div>
                            </div>
                       
 
</section>
                           <section class="transform-widget">
                              <div class="l-site-width l-clearfix plr-15px">
                                 <h2 class="text-26px ptb-60px">Transform holistically</h2>
                                 <div class="col-left">
                                    <div class="ptp-table">
                                      <div class="ptp-table-row">
                                        <div class="ptp-table-cell"><img src="http://stage-medassets-kamikaze.cp-access.com/_assets/images/ptop/tablet-8.png" class="icon mobile-hide"></div>
                                        <div class="ptp-table-cell">
                                            <h3 class="text-16px ptb-10px">Re-engineer your entire revenue cycle</h3>
                                           <p>
                                              We utilize services, technology, education, advisory and analytics solutions to pinpoint root causes, identify areas of improvement, and partner throughout the installation or transition. This approach is the only true holistic Patient-to-Payment offering available in the market.
                                           </p>
                                          </div>
                                      </div>
                                       <div class="ptp-table-row">
                                        <div class="ptp-table-cell"><img src="https://www.nthrive.com/_assets/images/ptop/flag-8.png" class="icon mobile-hide"></div>
                                        <div class="ptp-table-cell"><h3 class="text-16px ptb-10px">Empower your mission</h3>
                                           <p>
                                              The outcome is sustainable financial improvement through increased revenue yield and patient satisfaction, streamlined cash flow, and a reduced cost to collect.
                                           </p></div>
                                      </div>
                                       <div class="ptp-table-row">
                                        <div class="ptp-table-cell"><img src="http://stage-medassets-kamikaze.cp-access.com/_assets/images/ptop/health-8.png" class="icon mobile-hide"></div>
                                        <div class="ptp-table-cell"><h3 class="text-16px ptb-10px">Saving health systems saves lives</h3>
                                           <p>
                                              Patient-to-Payment solutions have made a lasting impact at leading hospitals and health systems across the country, from Phoenix to Chicago to New Orleans to Winston-Salem. When our health care providers are healthy and productive, our world is too.
                                           </p></div>
                                      </div>
                                    </div>
                                 </div>
                                 <div class="col-right">
                                    <img src="http://nthrive.com/_assets/images/ptop/right-image.jpg" class="mobile-hide responsive-img ">
                                 </div>
                              </div>
                              <!-- .l-full-width -->
                           </section>
                           <section>
                              <!-- div.l-content-width -->
                           </section>
                           <section>
                              <div class="l-full-width l-clearfix gradient pt-40px">
                                 <div class="l-site-width l-clearfix">
                                    <div class="plr-15px l-half-col l-align-left l-clearfix">
                                       <div class="text-white ptb-30px l-clearfix">
                                          <h3 class="text-white "><span class="text-underline">Patient-to-Payment</span> engagement generated a seven-<br class="ptp-br">fold improvement in point-of-service collections.</h3>
                                           <div class="pt-20px">
                                            <a href="#" >Read Case Study</a>
                                           </div>
                                         
                                       </div>
                                    </div>
                                    <div class="l-half-col l-align-right l-clearfix">
                                       <img src="http://stage-medassets-kamikaze.cp-access.com/_assets/images/ptop/osu.png" class="osu-logo mobile-hide">
                                    </div>
                                 </div>
                              </div>
                              <!-- .l-full-width -->
                           </section>
                            
                            <section>
                            <div class="bg-white">
           <div class="l-clearfix l-title-width l-align-center l-theme-padding">
           <h2 class="section-header">
              <span>Are you ready for a new perspective?</span>
           </h2>
                   <p class="pt-30px lh-30px pb-10px plr-15px">
                Learn how we can help your organization and patients thrive in today's changing health care environment</p>
                               <div class="mt-40px l-align-center">
                <a href="http://google.com" target="_blank" class="btn keep bg-9e1f63" onmousedown="dataLayer.push({'event': 'eventTracker', 'eventCat': '[Uni]Outbound Links', 'eventAct': '[Uni]Click', 'eventLbl': 'google.com/', 'eventVal': 0});">Chat With Expert</a>
            </div>
                      </div>
        </div>
                            </section>
                           <!-- *************** END: #304 Block - Simple Background Image w/ Text *************** -->
                    
                        </div>
                        <!-- #content-wrap -->
                     </main>
                     <!-- #main -->
                     <!-- END: Body -->                
                     <!-- START: footer -->
                     <footer id="global-footer" role="contentinfo" class="l-clearfix" aria-labelledby="footer-label">
                        <a href="#" class="desktop-hide btn-up" id="btn-up"><img src="/_assets/images/careers/icon/arrow-up.svg" alt="Back to top" width="25" height="25" class="arrow" /><span></span></a>
                        <div class="footer-upper bg-3b1657 l-clearfix pt-28px pb-28px">
                           <div class="l-site-width">
                              <div class="plr-15px">
                                 <p class="footer-label" id="footer-label">nThrive Footer</p>
                                 <div class="logo-wrap l-align-left">
                                    <a href="https://www.nthrive.com"><img src="/_assets/images/careers/icon/nthrive-logo-w.png" alt=""></a>
                                 </div>
                                 <div class="l-align-right l-clearfix footer-share">
                                    <ul>
                                       <li>
                                          <a href="https://www.linkedin.com/company/nthrive?trk=top_nav_home" title="nThrive Linkedin" class="linkin-link" target="_blank"></a>
                                       </li>
                                       <li>
                                          <a href="https://www.glassdoor.com/Overview/Working-at-nThrive-EI_IE1323613.11,18.htm" title="nThrive Glassdoor" class="glassdoor-link" target="_blank"></a>
                                       </li>
                                       <li>
                                          <a href="https://www.facebook.com/nThrive/app/190322544333196/" title="nThrive Facebook" class="facebook-link" target="_blank"></a>
                                       </li>
                                       <li>
                                          <a href="https://twitter.com/nthrivetweets" title="nThrive Twitter" class="twitter-link" target="_blank"></a>
                                       </li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="l-full-width bg-3b1657">
                           <div class="copyright-box bg-371352 l-clearfix pt-28px pb-28px">
                              <div class="l-site-width">
                                 <div class="plr-15px">
                                    <div class="l-align-center">
                                       <p>&copy; 2018, <a href="//www.nthrive.com/">nThrive, Inc</a>. All Rights Reserved.</p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </footer>
                     <!-- END: footer -->
                  </div>
                  <!-- div#outer-wrap -->
                  <script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
                  <script src="js/picturefill.min.js" async></script>
                  <script type="text/javascript" src="js/j_combined_v1.js"></script>
                  <script type="text/javascript" src="js/j-master.js"></script>
               </body>
            </html>
