<!DOCTYPE html>
<html lang="en">
<head>
<!--
Please build the landing page to the following specifications:

Fully responsive across all browsers/mobile devices
Uses the skeleton responsive framework
Include a form that directs user to a thank you page 
Form must be responsive and include front end validation 
Form does not need to process the information (we use Marketo forms for data handling)
-->
    
    
  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Webinar: Discover IVANS Exchange</title>
  <meta name="description" content="">
  <meta name="author" content="Applied Systems">
    <meta property="og:title" content="Discover IVANS Exchange"> 
    <meta property="og:description" content="Join the webinar and learn about IVANS Exchange, a new online tool to view and manage your carrier download. IVANS Exchange offers acomprehensive view of your current and potential download activity with carriers to increase the efficiency and profitability of your agency.">
    <meta property="og:image" content="url("computer.png")">  


  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<style>
    /*
* Skeleton V2.0.4
* Copyright 2014, Dave Gamache
* www.getskeleton.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 12/29/2014
*/


/* Table of contents
––––––––––––––––––––––––––––––––––––––––––––––––––
- Grid
- Base Styles
- Typography
- Links
- Buttons
- Forms
- Lists
- Code
- Tables
- Spacing
- Utilities
- Clearing
- Media Queries
*/


/* Grid
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.container {
  position: relative;
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box; }
.column,
.columns {
  width: 100%;
  float: left;
  box-sizing: border-box; }

/* For devices larger than 400px */
@media (min-width: 400px) {
  .container {
    width: 85%;
    padding: 0; }
}

/* For devices larger than 550px */
@media (min-width: 550px) {
  .container {
    width: 80%; }
  .column,
  .columns {
    margin-left: 4%; }
  .column:first-child,
  .columns:first-child {
    margin-left: 0; }

  .one.column,
  .one.columns                    { width: 4.66666666667%; }
  .two.columns                    { width: 13.3333333333%; }
  .three.columns                  { width: 22%;            }
  .four.columns                   { width: 30.6666666667%; }
  .five.columns                   { width: 39.3333333333%; }
  .six.columns                    { width: 48%;            }
  .seven.columns                  { width: 56.6666666667%; }
  .eight.columns                  { width: 65.3333333333%; }
  .nine.columns                   { width: 74.0%;          }
  .ten.columns                    { width: 82.6666666667%; }
  .eleven.columns                 { width: 91.3333333333%; }
  .twelve.columns                 { width: 100%; margin-left: 0; }

  .one-third.column               { width: 30.6666666667%; }
  .two-thirds.column              { width: 65.3333333333%; }

  .one-half.column                { width: 48%; }

  /* Offsets */
  .offset-by-one.column,
  .offset-by-one.columns          { margin-left: 8.66666666667%; }
  .offset-by-two.column,
  .offset-by-two.columns          { margin-left: 17.3333333333%; }
  .offset-by-three.column,
  .offset-by-three.columns        { margin-left: 26%;            }
  .offset-by-four.column,
  .offset-by-four.columns         { margin-left: 34.6666666667%; }
  .offset-by-five.column,
  .offset-by-five.columns         { margin-left: 43.3333333333%; }
  .offset-by-six.column,
  .offset-by-six.columns          { margin-left: 52%;            }
  .offset-by-seven.column,
  .offset-by-seven.columns        { margin-left: 60.6666666667%; }
  .offset-by-eight.column,
  .offset-by-eight.columns        { margin-left: 69.3333333333%; }
  .offset-by-nine.column,
  .offset-by-nine.columns         { margin-left: 78.0%;          }
  .offset-by-ten.column,
  .offset-by-ten.columns          { margin-left: 86.6666666667%; }
  .offset-by-eleven.column,
  .offset-by-eleven.columns       { margin-left: 95.3333333333%; }

  .offset-by-one-third.column,
  .offset-by-one-third.columns    { margin-left: 34.6666666667%; }
  .offset-by-two-thirds.column,
  .offset-by-two-thirds.columns   { margin-left: 69.3333333333%; }

  .offset-by-one-half.column,
  .offset-by-one-half.columns     { margin-left: 52%; }

}


/* Base Styles
–––––––––––––––––––––––––––––––––––––––––––––––––– */
/* NOTE
html is set to 62.5% so that all the REM measurements throughout Skeleton
are based on 10px sizing. So basically 1.5rem = 15px :) */
html {
  font-size: 62.5%; }
body {
  font-size: 1.5em; /* currently ems cause chrome bug misinterpreting rems on body element */
  line-height: 1.6;
  font-weight: 400;
  font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #222; }


/* Typography
–––––––––––––––––––––––––––––––––––––––––––––––––– */
h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 2rem;
  font-weight: 300; }
h1 { font-size: 4.0rem; line-height: 1.2;  letter-spacing: -.1rem;}
h2 { font-size: 3.6rem; line-height: 1.25; letter-spacing: -.1rem; }
h3 { font-size: 3.0rem; line-height: 1.3;  letter-spacing: -.1rem; }
h4 { font-size: 2.4rem; line-height: 1.35; letter-spacing: -.08rem; }
h5 { font-size: 1.8rem; line-height: 1.5;  letter-spacing: -.05rem; }
h6 { font-size: 1.5rem; line-height: 1.6;  letter-spacing: 0; }

/* Larger than phablet */
@media (min-width: 550px) {
  h1 { font-size: 5.0rem; }
  h2 { font-size: 4.2rem; }
  h3 { font-size: 3.6rem; }
  h4 { font-size: 3.0rem; }
  h5 { font-size: 2.4rem; }
  h6 { font-size: 1.5rem; }
}

p {
  margin-top: 0; }


/* Links
–––––––––––––––––––––––––––––––––––––––––––––––––– */
a {
  color: #1EAEDB; }
a:hover {
  color: #0FA0CE; }


/* Buttons
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
  display: inline-block;
  height: 38px;
  padding: 0 30px;
  color: #555;
  text-align: center;
  font-size: 11px;
  font-weight: 600;
  line-height: 38px;
  letter-spacing: .1rem;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid #bbb;
  cursor: pointer;
  box-sizing: border-box; }
.button:hover,
button:hover,
input[type="submit"]:hover,
input[type="reset"]:hover,
input[type="button"]:hover,
.button:focus,
button:focus,
input[type="submit"]:focus,
input[type="reset"]:focus,
input[type="button"]:focus {
  color: #333;
  border-color: #888;
  outline: 0; }
.button.button-primary,
button.button-primary,
input[type="submit"].button-primary,
input[type="reset"].button-primary,
input[type="button"].button-primary {
  color: #FFF;
  background-color: #33C3F0;
  border-color: #33C3F0; }
.button.button-primary:hover,
button.button-primary:hover,
input[type="submit"].button-primary:hover,
input[type="reset"].button-primary:hover,
input[type="button"].button-primary:hover,
.button.button-primary:focus,
button.button-primary:focus,
input[type="submit"].button-primary:focus,
input[type="reset"].button-primary:focus,
input[type="button"].button-primary:focus {
  color: #FFF;
  background-color: #1EAEDB;
  border-color: #1EAEDB; }


/* Forms
–––––––––––––––––––––––––––––––––––––––––––––––––– */
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea,
select {
  height: 38px;
  padding: 6px 10px; /* The 6px vertically centers text on FF, ignored by Webkit */
  background-color: #fff;
  border: 1px solid #D1D1D1;
  border-radius: 4px;
  box-shadow: none;
  box-sizing: border-box; }
/* Removes awkward default styles on some inputs for iOS */
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none; }
textarea {
  min-height: 65px;
  padding-top: 6px;
  padding-bottom: 6px; }
input[type="email"]:focus,
input[type="number"]:focus,
input[type="search"]:focus,
input[type="text"]:focus,
input[type="tel"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
textarea:focus,
select:focus {
  border: 1px solid #33C3F0;
  outline: 0; }
label,
legend {
  display: block;
  margin-bottom: .5rem;
  font-weight: 600; }
fieldset {
  padding: 0;
  border-width: 0; }
input[type="checkbox"],
input[type="radio"] {
  display: inline; }
label > .label-body {
  display: inline-block;
  margin-left: .5rem;
  font-weight: normal; }


/* Lists
–––––––––––––––––––––––––––––––––––––––––––––––––– */
ul {
  list-style: circle inside; }
ol {
  list-style: decimal inside; }
ol, ul {
  padding-left: 0;
  margin-top: 0; }
ul ul,
ul ol,
ol ol,
ol ul {
  margin: 1.5rem 0 1.5rem 3rem;
  font-size: 90%; }
li {
  margin-bottom: 1rem; }


/* Code
–––––––––––––––––––––––––––––––––––––––––––––––––– */
code {
  padding: .2rem .5rem;
  margin: 0 .2rem;
  font-size: 90%;
  white-space: nowrap;
  background: #F1F1F1;
  border: 1px solid #E1E1E1;
  border-radius: 4px; }
pre > code {
  display: block;
  padding: 1rem 1.5rem;
  white-space: pre; }


/* Tables
–––––––––––––––––––––––––––––––––––––––––––––––––– */
th,
td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #E1E1E1; }
th:first-child,
td:first-child {
  padding-left: 0; }
th:last-child,
td:last-child {
  padding-right: 0; }


/* Spacing
–––––––––––––––––––––––––––––––––––––––––––––––––– */
button,
.button {
  margin-bottom: 1rem; }
input,
textarea,
select,
fieldset {
  margin-bottom: 1.5rem; }
pre,
blockquote,
dl,
figure,
table,
p,
ul,
ol,
form {
  margin-bottom: 2.5rem; }


/* Utilities
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.u-full-width {
  width: 100%;
  box-sizing: border-box; }
.u-max-full-width {
  max-width: 100%;
  box-sizing: border-box; }
.u-pull-right {
  float: right; }
.u-pull-left {
  float: left; }


/* Misc
–––––––––––––––––––––––––––––––––––––––––––––––––– */
hr {
  margin-top: 3rem;
  margin-bottom: 3.5rem;
  border-width: 0;
  border-top: 1px solid #E1E1E1; }
    
        
/* Clearing
–––––––––––––––––––––––––––––––––––––––––––––––––– */

/* Self Clearing Goodness */
.container:after,
.row:after,
.u-cf {
  content: "";
  display: table;
  clear: both; }


    
/* My CSS
–––––––––––––––––––––––––––––––––––––––––––––––––– */  
    
    body {background-image: url("Backgrounds.png");
            background-size:cover;
        color: #fff;
    
    font-family: "proxima-nova", Helvetica, Arial, sans-serif; 
        text-align: left;
          line-height: 1.3;
        }
    
    .row {background-color: rgba(0, 152, 216, 0.62);
        padding: 1.5em 2.2em;           }
    
    .top {margin-bottom: 10px;
    }
    

    .footer {background-color: transparent
        
    }
    
    .logo {text-align: right;
            padding-right: 20px}
    
    input {width: 100%}
    
    a {color:#fff}
    

    ul {list-style: none;
    margin: 0px 0 15px 80px!important;
    }
    
    .li {margin-bottom: 0rem!important}
    
    
li::before {
    content:">";
    display: block;
    height: 0;
    width: 0;
    left: -1.5em;
    position: relative;
  }
    
   p.arrow::before   {
         content:">";
    display: block;
    height: 0;
    width: 0;
    left: -1.5em;
    position: relative;
    }
    
    .arrow{margin-left: 40px;
    }
    
    p {margin-bottom: 0.5rem}
    
input {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
    
    img.u-max-full-width.computer {
    float: right;
}

input[type="email"], input[type="number"], input[type="search"], input[type="text"], input[type="tel"], input[type="url"], input[type="password"], input[type="phone"], textarea, select {
    height: 30px;
    padding: 6px 10px;
    background-color: #fff;
    border: 1px solid #D1D1D1;
    border-radius: 0px;
    box-shadow: none;
    box-sizing: border-box;
}
    
    input[type="submit"] {
        display: inline-block;
    height: 38px;
    padding: 0 1px;
    color: #fff;
    text-align: center;
    font-size: 12px;
    font-weight: 400;
    line-height: 38px;
    letter-spacing: .2rem;
    text-transform: uppercase;
    text-decoration: none;
    white-space: nowrap;
    background-color: #00b3e4;
    border-radius: 0px;
    border: 1px solid #00b3e4;
    cursor: pointer;
    box-sizing: border-box;
    width: 40%
    }
    
   input#image{
    background: #00b3e4 url('arrow.png') no-repeat center right 8px;
   
}

    .button:hover, button:hover, input[type="submit"]:hover, input[type="reset"]:hover, input[type="button"]:hover, .button:focus, button:focus, input[type="submit"]:focus, input[type="reset"]:focus, input[type="button"]:focus {
    color: #fff;
    border-color: #14a3cb;
    outline: 0;
        background-color: #14a3cb
}
    
    h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: 0rem;
    font-weight: 300;
}
    .the-a {text-align: right;}
    .top-logo{
    background-color: transparent}

@media (max-width: 1120px) {
    .computer { padding-right: 20px}
     input#image{
    background: #00b3e4 url('arrow.png') no-repeat center right 8px;
   width: 50%
}
    .bottom {padding-right: 20px}
    }
    
    .form-title {letter-spacing: 0.4rem}
    
    @media (max-width: 600px) {
        .logo, .copyright {
            text-align: center;
            margin-bottom: 20px;
        }
        
           img.u-max-full-width.computer {
    padding-top: 20px;
}
    }
    
    
/* Media Queries
–––––––––––––––––––––––––––––––––––––––––––––––––– */
/*
Note: The best way to structure the use of media queries is to create the queries
near the relevant code. For example, if you wanted to change the styles for buttons
on small devices, paste the mobile query code up in the buttons section and style it
there.
*/


/* Larger than mobile */
@media (min-width: 400px) {
    }

/* Larger than phablet (also point when grid becomes active) */
@media (min-width: 550px) {}

/* Larger than tablet */
@media (min-width: 750px) {}

/* Larger than desktop */
@media (min-width: 1000px) {}

/* Larger than Desktop HD */
@media (min-width: 1200px) {}

    
</style>

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
    <div class="container">
        <div class="row top-logo">
        
        
<div class="six columns"><p>Example only. Form is not functional.</p></div>
<div class="six columns the-a"><img class="u-max-full-width " src="A%20logo%20white.png"></div>
    </div>
    <div class="row top">
      <div class="seven columns">
        <h6>COMPLIMENTARY WEBINAR<br>SPONSORED BY APPLIED</h6>
          &nbsp;
        <h5>WEBINAR: DISCOVER<br>IVANS EXCHANGE</h5>
          &nbsp;
          <h6>Thursday, August 6, 2015 <br>
    2 p.m. ET<br>
              <a href="">Register Now</a></h6>

      </div>
         <div class="five columns">
        <img class="u-max-full-width computer" src="computer.png">
      </div>
    </div>
      
      <div class="row bottom">
      <div class="seven columns">
    
        <h6>MANAGE YOUR DOWNLOAD CONNECTIONS WITH IVANS EXCHANGE</h6>
          
          <p>Join the webinar and learn about IVANS Exchange, a new online tool to view and manage your carrier download. IVANS Exchange offers acomprehensive view of your current and potential download activity with carriers to increase the efficiency and profitability of your agency.</p>
<p>Discover the benefits of IVANS Exchange: </p>
          <p class="arrow">   Agency Connectivity Dashboard: The graphical, customized dashboard provides you with a single view into your current and available carrier download connections, download transaction volume, and newly activated lines of business downloads by carrier.</p>
<p class="arrow">   IVANS Connections Report: A personalized report allows you to review download connections that are inactive or have yet to be activated. Updated daily with the latest carrier download offerings, you can customize the report to:</p>
          <ul>
          <li>  Indicate available lines of business interest for future download</li>
          <li>  Mark lines of business that are not currently available from select carriers but would be of interest once available</li>
            <li>  Note lines of business that you are actively choosing not to download and why</li>
          </ul>
<p class="arrow">   Agency Download Usage Reports: Usage reports identify the number of download transactions you are receiving per line of business and per carrier.</p>
          &nbsp;
<p>REGISTER NOW AND SUBMIT YOUR QUESTIONS TO THE PRESENTERS.</p>
<p>Can't attend the live event? Register today and receive an on-demand recording of the webinar.
</p>
      </div>
           <div class="five columns">
    
        <h6 class="form-title">REGISTER FOR THE EVENT</h6>
               &nbsp;
        <form action="thank you.html">
 <input type="text" name="firstname" placeholder="First Name" required>
  <br>
  <input type="text" name="lastname" placeholder="Last Name" required>
  <br>
    <input type="text" name="job" placeholder="Job Title" required>
  <br>
    <input type="text" name="company" placeholder="Company Name" required>
  <br>
    <input type="email" name="email" placeholder="E-mail Address" required>
  <br>
    <input type="phone" name="firstname" placeholder="Phone Number" required>
  <br><br>
  <input type="submit" id="image" value="REGISTER">
</form>
      </div>
  
    </div>
       <div class="row footer">
           <div class="six columns copyright">
      &copy; 2017 Applied Systems, Inc.
           </div>
           <div class="six columns logo">
               <img src="Applied%20logo.png">
           </div>
      </div>
      
  </div>
  

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
