<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Ambre Chapman &ndash; Vehicle Media</title>
      <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="css/styles.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
   <body>
      <!--navigation-->
      <input type="checkbox" id="menuShowHide">
      <label for="menuShowHide"></label>
      <img class="logo" src="images/logo.png" alt="logo">
      <ul id="mainMenu" class="navigation">
         <li><a href="#">Products</a></li>
         <li><a href="#">Industries</a></li>
         <li><a href="#">Training</a></li>
         <li><a href="#">News</a></li>
         <li><a href="#">Company</a></li>
         <li><a href="#">International</a></li>
      </ul>
      <!--big picture-->
      <div class="header row">
         <div class="header-text ">
            <h1>VEHICLE MEDIA</h1>
            <h2>A Full-Service Interactive<br>Marketing &#43; Design Agency</h2>
         </div>
      </div>
      <div class="row container">
         <div class="column">
            <img src="images/vmware.png" alt="vmware">
         </div>
         <div class="column">
            <img src="images/f5.png" alt="f5" >
         </div>
         <div class="column">
            <img src="images/sap.png" alt="sap">
         </div>
         <div class="column">
            <img src="images/commvault.png" alt="commvault">
         </div>
         <div class="column">
            <img src="images/vce.png" alt="vce">
         </div>
      </div>
      <!--footer-->
      <footer>
         <img class="ftr-btn" src="images/footer-img.png" alt="logo">
      </footer>
      
   </body>
</html>